<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Scatter Plot</title>
    <style>
        #legend {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            z-index: 100;
        }

        #legend span {
            opacity: 0.8; /* Adjust text opacity */
            filter: brightness(80%); /* Adjust text brightness */
        }

        #legend .color-box {
            opacity: 0.8; /* Adjust box opacity */
            filter: brightness(80%); /* Adjust box brightness */
            width: 15px;
            height: 15px;
            margin-right: 5px;
            display: inline-block;
        }
        #info-window {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 10px;
            border-radius: 5px;
            display: none;
            z-index: 100;
            color: #333;
            max-width: 300px;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black; /* Full black background */
    color: white; /* White text color */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

#loading-screen p {
    margin: 0;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div id="legend"></div>
    <div id="loading-screen">
        <p>“Never does the bright-gleaming sun look down with his rays, either while he’s climbing into the starry heavens” - Odyssey 11.5</p>
    </div>
    <div id="info-window"></div>
    <!-- Import maps polyfill -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <!-- Import Map -->
    <script type="importmap-shim">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.149/build/three.module.js",
            "three/examples/": "https://unpkg.com/three@0.149/examples/jsm/"
        }
    }
    </script>
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <!-- External script -->
    <script type="module-shim" src="main.js"></script>
</body>
</html>
